# StoreSDK

./: build.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/sdkdemo/: MainActivity.java
app/src/main/java/com/rba/sdkdemo/list/: ListActivity.java
app/src/main/java/com/rba/sdkdemo/loading/: Loading.java
app/src/main/java/com/rba/sdkdemo/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/rba/sdkdemo/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/rba/sdkdemo/util/: Util.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_list.xml  content_login.xml  content_main.xml  content_register.xml  item_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rba/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storesdk/: build.gradle  proguard-rules.pro
storesdk/src/androidTest/java/pe/com/orbis/storesdk/: ExampleInstrumentedTest.java
storesdk/src/main/: AndroidManifest.xml
storesdk/src/main/assets/: data.json  key.txt
storesdk/src/main/java/pe/com/orbis/storesdk/api/: ErrorUtil.java  StoreApi.java  StoreApiManager.java
storesdk/src/main/java/pe/com/orbis/storesdk/app/: SDKApplication.java
storesdk/src/main/java/pe/com/orbis/storesdk/impl/: LoginServiceImpl.java
storesdk/src/main/java/pe/com/orbis/storesdk/model/entity/: UrlEntity.java
storesdk/src/main/java/pe/com/orbis/storesdk/model/request/: LoginRequest.java  RegisterRequest.java
storesdk/src/main/java/pe/com/orbis/storesdk/model/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java
storesdk/src/main/java/pe/com/orbis/storesdk/service/login/: LoginCallback.java  LoginService.java  LoginServiceImpl.java
storesdk/src/main/java/pe/com/orbis/storesdk/service/register/: RegisterCallback.java  RegisterService.java
storesdk/src/main/java/pe/com/orbis/storesdk/util/: UrlSdk.java  Urls.java
storesdk/src/main/res/values/: strings.xml
storesdk/src/test/java/pe/com/orbis/storesdk/: ExampleUnitTest.java
